{
  "name": "bftracks-api",
  "version": "1.0.0",
  "description": "BFTracks is the official BigFoot Tracker for The Society to Uncover and Spread the Truth (SUST)",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "minimist": "^1.2.2",
    "oas3-tools": "^2.0.2"
  }
}
